spring.datasource.url= jdbc:postgresql://localhost:5432/ADSSite
spring.datasource.username= userADSSite
spring.datasource.password= 574egynah#1
spring.jpa.hibernate.ddl-auto= none
spring.liquibase.change-log=liquibase/changelog-master.yml
path.to.pictures.folder=src/main/resources
name.of.pictures.folder=Pictures.png