spring.datasource.url= jdbc:postgresql://localhost:5432/ADSSite
spring.datasource.username= userADSSite
spring.datasource.password= 574egynah#1
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=liquibase/changelog-master.yml