spring.datasource.url= jdbc:postgresql://localhost:5432/ADSSite
spring.datasource.username= myUser
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=liquibase/changelog-master.yml
path.to.images.folder= src/main/resources
name.of.images.folder= Images.png